C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\CommonClass.dll.config
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\CommonClass.dll
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\CommonClass.pdb
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\CommonClass.xml
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\FarPoint.Win.TextRenderer.dll
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\policy.3.0.FarPoint.Win.dll
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\policy.3.0.FarPoint.Win.Spread.dll
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\policy.3.0.2005.FarPoint.Win.config
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\bin\Debug\policy.3.0.2005.FarPoint.Win.Spread.config
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.FORMBASE.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.frmReport.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.PopupForm.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.ConfirmLogin.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.EditDlg.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.Login.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.Spread_ColSort.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.tEditor.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.UserID_Add.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.UserID_Del.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.ccl.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.cdl.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.cnl.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.ctl.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.DataDic.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.F4COMN.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.F4COMR.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.F4ETCN.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.F4ETCR.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.Resources.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.BaseReport.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.RptExcelForm.resources
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.vbproj.GenerateResource.Cache
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.dll.licenses
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.dll
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.xml
C:\Documents and Settings\L3-47\桌面\wg20100726-0824\CommonClass\obj\Debug\CommonClass.pdb
