D:\NGHB\NGHB\AZ\bin\Debug\AZ.exe.config
D:\NGHB\NGHB\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
D:\NGHB\NGHB\AZ\bin\Debug\AZ.exe.manifest
D:\NGHB\NGHB\AZ\bin\Debug\AZ.application
D:\NGHB\NGHB\AZ\bin\Debug\AZ.exe
D:\NGHB\NGHB\AZ\bin\Debug\AZ.pdb
D:\NGHB\NGHB\AZ\bin\Debug\BDM.xml
D:\NGHB\NGHB\AZ\bin\Debug\CommonClass.dll
D:\NGHB\NGHB\AZ\bin\Debug\FarPoint.SpreadDesigner.exe
D:\NGHB\NGHB\AZ\bin\Debug\FarPoint.Win.TextRenderer.dll
D:\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.dll
D:\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.dll
D:\NGHB\NGHB\AZ\bin\Debug\CommonClass.pdb
D:\NGHB\NGHB\AZ\bin\Debug\CommonClass.xml
D:\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.config
D:\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.config
D:\NGHB\NGHB\AZ\obj\Debug\ResolveAssemblyReference.cache
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0020C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0030C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0040C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0050C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.FORM_ITEMS.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0020C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0030C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0040C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0060C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0020C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0030C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0040C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0050C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.WEC0000C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.WEC0010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.WED1010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.WEF1065C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.WEF1066C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ABD0010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ACA1030C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.ACB5070C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.AFE2010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.AGC2050C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.AQB0150C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.AZA1111C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.AZC1030C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.BBS2468C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.KKK1010C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.KKK2060C.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.MainMenu.resources
D:\NGHB\NGHB\AZ\obj\Debug\AZ.Properties.Resources.resources
D:\NGHB\NGHB\AZ\obj\Debug\GenerateResource.read.1.tlog
D:\NGHB\NGHB\AZ\obj\Debug\GenerateResource.write.1.tlog
D:\NGHB\NGHB\AZ\obj\Debug\AZ.exe.licenses
D:\NGHB\NGHB\AZ\obj\Debug\AZ.exe.manifest
D:\NGHB\NGHB\AZ\obj\Debug\AZ.application
D:\NGHB\NGHB\AZ\obj\Debug\AZ.exe
D:\NGHB\NGHB\AZ\obj\Debug\AZ.pdb
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\AZ.exe.config
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\AZ.exe.manifest
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\AZ.application
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\AZ.exe
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\AZ.pdb
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\BDM.xml
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\CommonClass.dll
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\FarPoint.SpreadDesigner.exe
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\FarPoint.Win.TextRenderer.dll
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.dll
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.dll
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\CommonClass.pdb
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\CommonClass.xml
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.config
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.config
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\ResolveAssemblyReference.cache
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0020C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0030C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0040C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABA0050C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.FORM_ITEMS.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0020C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0030C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABB0040C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0060C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0020C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0030C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0040C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABC0050C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.WEC0000C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.WEC0010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.WED1010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.WEF1065C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.WEF1066C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ABD0010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ACA1030C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.ACB5070C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.AFE2010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.AGC2050C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.AQB0150C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.AZA1111C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.AZC1030C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.BBS2468C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.KKK1010C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.KKK2060C.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.MainMenu.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.Properties.Resources.resources
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\GenerateResource.read.1.tlog
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\GenerateResource.write.1.tlog
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.exe.licenses
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.exe.manifest
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.application
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.exe
D:\4700mm开发平台(Final)\NGHB\NGHB\AZ\obj\Debug\AZ.pdb
D:\NGHB1\NGHB\AZ\bin\Debug\AZ.exe.config
D:\NGHB1\NGHB\AZ\bin\Debug\AZ.exe.manifest
D:\NGHB1\NGHB\AZ\bin\Debug\AZ.application
D:\NGHB1\NGHB\AZ\bin\Debug\AZ.exe
D:\NGHB1\NGHB\AZ\bin\Debug\AZ.pdb
D:\NGHB1\NGHB\AZ\bin\Debug\BDM.xml
D:\NGHB1\NGHB\AZ\bin\Debug\CommonClass.dll
D:\NGHB1\NGHB\AZ\bin\Debug\FarPoint.SpreadDesigner.exe
D:\NGHB1\NGHB\AZ\bin\Debug\FarPoint.Win.TextRenderer.dll
D:\NGHB1\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.dll
D:\NGHB1\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.dll
D:\NGHB1\NGHB\AZ\bin\Debug\CommonClass.pdb
D:\NGHB1\NGHB\AZ\bin\Debug\CommonClass.xml
D:\NGHB1\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.config
D:\NGHB1\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.config
D:\NGHB1\NGHB\AZ\obj\Debug\ResolveAssemblyReference.cache
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABA0010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABA0020C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABA0030C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABA0040C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABA0050C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.FORM_ITEMS.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABB0010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABB0020C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABB0030C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABB0040C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABC0060C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABC0010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABC0020C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABC0030C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABC0040C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABC0050C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.WEC0000C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.WEC0010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.WED1010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.WEF1065C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.WEF1066C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ABD0010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ACA1030C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.ACB5070C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.AFE2010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.AGC2050C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.AQB0150C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.AZA1111C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.AZC1030C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.BBS2468C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.KKK1010C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.KKK2060C.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.MainMenu.resources
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.Properties.Resources.resources
D:\NGHB1\NGHB\AZ\obj\Debug\GenerateResource.read.1.tlog
D:\NGHB1\NGHB\AZ\obj\Debug\GenerateResource.write.1.tlog
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.exe.licenses
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.exe.manifest
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.application
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.exe
D:\NGHB1\NGHB\AZ\obj\Debug\AZ.pdb
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\AZ.exe.config
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\AZ.exe.manifest
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\AZ.application
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\AZ.exe
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\AZ.pdb
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\BDM.xml
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\CommonClass.dll
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\FarPoint.SpreadDesigner.exe
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\FarPoint.Win.TextRenderer.dll
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.dll
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.dll
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\CommonClass.pdb
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\CommonClass.xml
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.config
C:\Users\HANCHAO\Desktop\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.config
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\ResolveAssemblyReference.cache
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABA0010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABA0020C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABA0030C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABA0040C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABA0050C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.FORM_ITEMS.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABB0010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABB0020C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABB0030C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABB0040C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABC0060C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABC0010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABC0020C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABC0030C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABC0040C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABC0050C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.WEC0000C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.WEC0010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.WED1010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.WEF1065C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.WEF1066C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ABD0010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ACA1030C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.ACB5070C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.AFE2010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.AGC2050C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.AQB0150C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.AZA1111C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.AZC1030C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.BBS2468C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.KKK1010C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.KKK2060C.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.MainMenu.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.Properties.Resources.resources
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\GenerateResource.read.1.tlog
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\GenerateResource.write.1.tlog
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.exe.licenses
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.exe.manifest
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.application
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.exe
C:\Users\HANCHAO\Desktop\NGHB\AZ\obj\Debug\AZ.pdb
D:\NGHB02\NGHB\AZ\bin\Debug\AZ.exe.config
D:\NGHB02\NGHB\AZ\bin\Debug\AZ.exe.manifest
D:\NGHB02\NGHB\AZ\bin\Debug\AZ.application
D:\NGHB02\NGHB\AZ\bin\Debug\AZ.exe
D:\NGHB02\NGHB\AZ\bin\Debug\AZ.pdb
D:\NGHB02\NGHB\AZ\bin\Debug\BDM.xml
D:\NGHB02\NGHB\AZ\bin\Debug\CommonClass.dll
D:\NGHB02\NGHB\AZ\bin\Debug\FarPoint.SpreadDesigner.exe
D:\NGHB02\NGHB\AZ\bin\Debug\FarPoint.Win.TextRenderer.dll
D:\NGHB02\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.dll
D:\NGHB02\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.dll
D:\NGHB02\NGHB\AZ\bin\Debug\CommonClass.pdb
D:\NGHB02\NGHB\AZ\bin\Debug\CommonClass.xml
D:\NGHB02\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.config
D:\NGHB02\NGHB\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.config
D:\NGHB02\NGHB\AZ\obj\Debug\ResolveAssemblyReference.cache
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABA0010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABA0020C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABA0030C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABA0040C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABA0050C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.FORM_ITEMS.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABB0010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABB0020C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABB0030C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABB0040C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABC0060C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABC0010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABC0020C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABC0030C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABC0040C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABC0050C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.WEC0000C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.WEC0010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.WED1010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.WEF1065C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.WEF1066C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ABD0010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ACA1030C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.ACB5070C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.AFE2010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.AGC2050C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.AQB0150C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.AZA1111C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.AZC1030C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.BBS2468C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.KKK1010C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.KKK2060C.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.MainMenu.resources
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.Properties.Resources.resources
D:\NGHB02\NGHB\AZ\obj\Debug\GenerateResource.read.1.tlog
D:\NGHB02\NGHB\AZ\obj\Debug\GenerateResource.write.1.tlog
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.exe.licenses
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.exe.manifest
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.application
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.exe
D:\NGHB02\NGHB\AZ\obj\Debug\AZ.pdb
F:\AZ\bin\Debug\AZ.exe.config
F:\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
F:\AZ\obj\Debug\ResolveAssemblyReference.cache
F:\AZ\obj\Debug\AZ.ABA0010C.resources
F:\AZ\obj\Debug\AZ.ABA0020C.resources
F:\AZ\obj\Debug\AZ.ABA0030C.resources
F:\AZ\obj\Debug\AZ.ABA0040C.resources
F:\AZ\obj\Debug\AZ.ABA0050C.resources
F:\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
F:\AZ\obj\Debug\AZ.FORM_ITEMS.resources
F:\AZ\obj\Debug\AZ.ABB0010C.resources
F:\AZ\obj\Debug\AZ.ABB0020C.resources
F:\AZ\obj\Debug\AZ.ABB0030C.resources
F:\AZ\obj\Debug\AZ.ABB0040C.resources
F:\AZ\obj\Debug\AZ.ABC0060C.resources
F:\AZ\obj\Debug\AZ.ABC0010C.resources
F:\AZ\obj\Debug\AZ.ABC0020C.resources
F:\AZ\obj\Debug\AZ.ABC0030C.resources
F:\AZ\obj\Debug\AZ.ABC0040C.resources
F:\AZ\obj\Debug\AZ.ABC0050C.resources
F:\AZ\obj\Debug\AZ.WEC0000C.resources
F:\AZ\obj\Debug\AZ.WEC0010C.resources
F:\AZ\obj\Debug\AZ.WED1010C.resources
F:\AZ\obj\Debug\AZ.WEF1065C.resources
F:\AZ\obj\Debug\AZ.WEF1066C.resources
F:\AZ\obj\Debug\AZ.ABD0010C.resources
F:\AZ\obj\Debug\AZ.ACA1030C.resources
F:\AZ\obj\Debug\AZ.ACB5070C.resources
F:\AZ\obj\Debug\AZ.AFE2010C.resources
F:\AZ\obj\Debug\AZ.AGC2050C.resources
F:\AZ\obj\Debug\AZ.AQB0150C.resources
F:\AZ\obj\Debug\AZ.AZA1111C.resources
F:\AZ\obj\Debug\AZ.AZC1030C.resources
F:\AZ\obj\Debug\AZ.BBS2468C.resources
F:\AZ\obj\Debug\AZ.KKK1010C.resources
F:\AZ\obj\Debug\AZ.KKK2060C.resources
F:\AZ\obj\Debug\AZ.MainMenu.resources
F:\AZ\obj\Debug\AZ.Properties.Resources.resources
F:\AZ\obj\Debug\GenerateResource.read.1.tlog
F:\AZ\obj\Debug\GenerateResource.write.1.tlog
F:\AZ\obj\Debug\AZ.exe.licenses
F:\TGTQ\AZ\bin\Debug\AZ.exe.config
F:\TGTQ\AZ\obj\Debug\AZ.csproj.ResolveComReference.cache
F:\TGTQ\AZ\obj\Debug\ResolveAssemblyReference.cache
F:\TGTQ\AZ\obj\Debug\AZ.ABA0020C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABA0030C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABA0040C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABA0050C.resources
F:\TGTQ\AZ\obj\Debug\AZ.FORM_BUTTONS.resources
F:\TGTQ\AZ\obj\Debug\AZ.FORM_ITEMS.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABB0010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABB0020C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABB0030C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABB0040C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABC0060C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABC0010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABC0020C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABC0030C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABC0040C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABC0050C.resources
F:\TGTQ\AZ\obj\Debug\AZ.WEC0000C.resources
F:\TGTQ\AZ\obj\Debug\AZ.WEC0010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.WED1010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.WEF1065C.resources
F:\TGTQ\AZ\obj\Debug\AZ.WEF1066C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ABD0010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ACA1030C.resources
F:\TGTQ\AZ\obj\Debug\AZ.ACB5070C.resources
F:\TGTQ\AZ\obj\Debug\AZ.AFE2010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.AGC2050C.resources
F:\TGTQ\AZ\obj\Debug\AZ.AQB0150C.resources
F:\TGTQ\AZ\obj\Debug\AZ.AZA1111C.resources
F:\TGTQ\AZ\obj\Debug\AZ.AZC1030C.resources
F:\TGTQ\AZ\obj\Debug\AZ.BBS2468C.resources
F:\TGTQ\AZ\obj\Debug\AZ.KKK1010C.resources
F:\TGTQ\AZ\obj\Debug\AZ.KKK2060C.resources
F:\TGTQ\AZ\obj\Debug\AZ.MainMenu.resources
F:\TGTQ\AZ\obj\Debug\AZ.Properties.Resources.resources
F:\TGTQ\AZ\obj\Debug\GenerateResource.read.1.tlog
F:\TGTQ\AZ\obj\Debug\GenerateResource.write.1.tlog
F:\TGTQ\AZ\obj\Debug\AZ.exe.licenses
F:\TGTQ\AZ\bin\Debug\AZ.exe.manifest
F:\TGTQ\AZ\bin\Debug\AZ.application
F:\TGTQ\AZ\bin\Debug\AZ.exe
F:\TGTQ\AZ\bin\Debug\AZ.pdb
F:\TGTQ\AZ\bin\Debug\BDM.xml
F:\TGTQ\AZ\bin\Debug\CommonClass.dll
F:\TGTQ\AZ\bin\Debug\FarPoint.SpreadDesigner.exe
F:\TGTQ\AZ\bin\Debug\FarPoint.Win.TextRenderer.dll
F:\TGTQ\AZ\bin\Debug\policy.5.0.FarPoint.Win.dll
F:\TGTQ\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.dll
F:\TGTQ\AZ\bin\Debug\CommonClass.pdb
F:\TGTQ\AZ\bin\Debug\CommonClass.xml
F:\TGTQ\AZ\bin\Debug\policy.5.0.FarPoint.Win.config
F:\TGTQ\AZ\bin\Debug\policy.5.0.FarPoint.Win.Spread.config
F:\TGTQ\AZ\obj\Debug\AZ.exe.manifest
F:\TGTQ\AZ\obj\Debug\AZ.application
F:\TGTQ\AZ\obj\Debug\AZ.exe
F:\TGTQ\AZ\obj\Debug\AZ.pdb
