F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\ResolveAssemblyReference.cache
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.csproj.ResolveComReference.cache
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABB0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.MainMenu.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.Properties.Resources.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\GenerateResource.read.1.tlog
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\GenerateResource.write.1.tlog
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.exe.licenses
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\BDM.exe.config
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\BDM.exe.manifest
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\BDM.application
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\BDM.exe
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\BDM.pdb
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\BDM.xml
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\CommonClass.dll
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\CommonClass.pdb
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\CommonClass.xml
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.exe.manifest
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.application
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.exe
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.pdb
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\FarPoint.SpreadDesigner.exe
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\FarPoint.Win.TextRenderer.dll
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\policy.5.0.FarPoint.Win.dll
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\policy.5.0.FarPoint.Win.Spread.dll
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\policy.5.0.FarPoint.Win.config
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\bin\Release\policy.5.0.FarPoint.Win.Spread.config
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.TEST_FORM.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.APB0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABA0040C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABA0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABA0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABA0030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABB0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABB0030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABB0040C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABC0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABC0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABC0030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABC0040C.resources
F:\F_DISK\南钢资料\项目资料\NGHB\BDM\obj\Release\BDM.ABD0010C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\BDM.exe.config
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\BDM.exe.manifest
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\BDM.application
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\BDM.exe
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\BDM.pdb
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\BDM.xml
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\CommonClass.dll
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\FarPoint.SpreadDesigner.exe
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\FarPoint.Win.TextRenderer.dll
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\policy.5.0.FarPoint.Win.dll
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\policy.5.0.FarPoint.Win.Spread.dll
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\CommonClass.pdb
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\CommonClass.xml
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\policy.5.0.FarPoint.Win.config
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\bin\Release\policy.5.0.FarPoint.Win.Spread.config
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\ResolveAssemblyReference.cache
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\Interop.InDate.dll
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.csproj.ResolveComReference.cache
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABA0010C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABA0020C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABA0030C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABA0040C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABB0010C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABB0020C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABB0030C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABB0040C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.APB0020C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.TEST_FORM.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABC0010C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABC0020C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABC0030C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABC0040C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.ABD0010C.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.MainMenu.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.Properties.Resources.resources
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\GenerateResource.read.1.tlog
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\GenerateResource.write.1.tlog
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.exe.licenses
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.exe.manifest
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.application
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.exe
F:\F_DISK\南钢资料\项目资料\南钢厚板程序备份\NGHB20120612\BDM\obj\Release\BDM.pdb
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\BDM.exe.config
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\BDM.exe.manifest
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\BDM.application
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\BDM.exe
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\BDM.pdb
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\BDM.xml
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\CommonClass.dll
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\FarPoint.SpreadDesigner.exe
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\FarPoint.Win.TextRenderer.dll
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\policy.5.0.FarPoint.Win.dll
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\policy.5.0.FarPoint.Win.Spread.dll
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\CommonClass.pdb
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\CommonClass.xml
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\policy.5.0.FarPoint.Win.config
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\policy.5.0.FarPoint.Win.Spread.config
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\ResolveAssemblyReference.cache
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.csproj.ResolveComReference.cache
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABA0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABA0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABA0030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABA0040C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABA0050C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.DMasterDSheet.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.gengchaolei2.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.gengchaolei4.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.MasterSheet.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WEC4010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WEC4030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABB0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABB0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABB0030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABB0040C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.APB0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.TEST_FORM.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABC0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABC0020C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABC0030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABC0040C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WEC0000C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WEC0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WED1010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WEF1065C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.WEF1066C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ABD0010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ACA1030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.AFE2010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.AGC2050C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.AZA1111C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.AZC1030C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.KKK1010C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.KKK2060C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.MainMenu.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.Properties.Resources.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\GenerateResource.read.1.tlog
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\GenerateResource.write.1.tlog
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.exe.licenses
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.exe.manifest
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.application
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.exe
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.pdb
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.AQB0150C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\UltraNumBox.dll
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\bin\Release\UltraNumBox.pdb
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.Form1.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.ACB5070C.resources
F:\F_DISK\南钢资料\项目资料\NGHB_commonclass\BDM\obj\Release\BDM.BBS2468C.resources
